
[bar/santu]
background=#1e1e2e
border-color=#00000000
border-size=0pt
bottom=true
cursor-click=pointer
cursor-scroll=ns-resize
enable-ipc=true
foreground=#cdd6f4
height=16pt
line-size=6pt
module-margin=0
modules-left=xworkspaces
modules-right=pulseaudio battery memory cpu wlan date
monitor=
padding-left=0
padding-right=1
radius=0
separator=" | "
separator-foreground=#f2cdcd
width=100%

[colors]
alert=#f38ba8
background=#1e1e2e
background-alt=#89b4fa
disabled=#bac2de
foreground=#cdd6f4
primary=#cba6f7
secondary=#181825

[module/battery]
adapter=ACAD
animation-charging-foreground=#fab387
battery=BAT1
format-charging= BAT <label-charging>
format-discharging=BAT <label-discharging>
format-prefix="BAT "
format-prefix-foreground=#cba6f7
full-at=99
low-at=5
poll-interval=5
type=internal/battery

[module/cpu]
format-prefix="CPU "
format-prefix-foreground=#cba6f7
interval=2
label=%percentage:2%%
type=internal/cpu

[module/date]
date=%Y-%m-%d
date-alt=%Y-%m-%d %H:%M:%S
interval=1
label=%time%
label-foreground=#cba6f7
time=%I:%M
time-alt=%I:%M:%S
type=internal/date

[module/eth]
inherit=network-base
interface-type=wired
label-connected=%{F#F0C674}%ifname%%{F-} %local_ip% %netspeed%

[module/memory]
format-prefix="RAM "
format-prefix-foreground=#cba6f7
interval=2
label=%used%
type=internal/memory
warn-percentage=95

[module/pulseaudio]
format-volume=<label-volume>
format-volume-prefix="VOL "
format-volume-prefix-foreground=#cba6f7
label-muted=muted
label-muted-foreground=#bac2de
label-volume=%percentage%
type=internal/pulseaudio

[module/systray]
format-margin=0pt
tray-spacing=16pt
type=internal/tray

[module/wlan]
inherit=network-base
interface-type=wireless
label-connected=%{F#F0C674}%ifname%%{F-} %essid% %netspeed%

[module/xworkspaces]
label-active=%name%
label-active-background=#cba6f7
label-active-foreground=#11111b
label-active-padding=1
label-empty=%name%
label-empty-foreground=#bac2de
label-empty-padding=1
label-occupied=%name%
label-occupied-padding=1
label-urgent=%name%
label-urgent-background=#f38ba8
label-urgent-padding=1
type=internal/xworkspaces

[network-base]
format-connected=<label-connected>
format-disconnected=<label-disconnected>
interval=5
label-disconnected=%{F#F0C674}%ifname%%{F#707880} disconnected
type=internal/network

[settings]
pseudo-transparency=true
screenchange-reload=true

;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000
